import React from 'react';
import { ResponsiveGrid } from '@alifd/next';
import styles from './index.module.scss';

function Index4() {
  const { Cell } = ResponsiveGrid;
  return (
    <ResponsiveGrid>
      <Cell colSpan={2} />
      <Cell colSpan={8} className={styles.container}>
        <h1 style={{ textAlign: 'center' }}>2021年非遗申报指南</h1>
        <p className={styles.bold}>一、申报的意义</p>
        <p>（一）申报是建立名录的基础</p>
        <p>（二）申报是保护的重要环节</p>
        <p>（三）非物质文化遗产代表性项目名录保护的重要抓手</p>
        <p>（四）推动非物质文化遗产保护工作跨越式发展的有效举措对于全面推动非物质文化遗产保护工作具有重要意义。</p>
        <p>（五）申报是当前形势下代表性项目名录产生的最佳途径，也符合国际通行做法。</p>
        <p className={styles.bold}>二、申报的程序、条件与原则</p>
        <p>（一）国家、省、市、县四级非物质文化遗产名录体系</p>
        <p>《国务院办公厅关于加强我国非物质文化遗产保护的指导意见》中提出“建立名录体系，逐步形成有中国特色的非物质文化遗产保护制度”,这里所指的名录体系即是“国家级和省、市、县级非物质文化遗产代表作名录体系”。国家级非物质文化遗产代表名录由国务院批准公布。省、市、县级非物质文化遗产代表作名录由同级政府批准公布，并报上一级政府备案。</p>
        <p>（二）按照《中华人民共和国非物质文化遗产法》和《广东省非物质文化遗产条例》规定，代表性项目的申报可按照“省、自治区、直辖市政府（县级以上人民政府）”和“公民、法人和其他组织”两种途径。</p>
        <p className={styles.bold}>1、县级以上人民政府</p>
        <p>可以从本级非物质文化遗产代表性项目名录中向上一级主管部门推荐列入上一级非物质文化遗产代表性项目名录的项目。</p>
        <p className={styles.bold}>2、公民、法人和其他组织</p>
        <p>认为某项非物质文化遗产体现优秀传统文化，具有历史、文学、艺术、科学价值可以向文化主管部门提出列入非物质文化遗产代表性项目名录的建议。可以向文化主管部门提出列入非物质文化遗产代表性项目名录的申请。申请主体为非申请项目传承人（团体）的，应当获得申请项目传承人（团体）的授权。</p>
        <p className={styles.bold}>（三）申报流程图（省级申报）</p>
        <p>市级名录项目→市级专家评审、推荐→市级文化主管部门推荐、报送材料（↔市政府）省文化厅（省保护中心接收、汇总申报材料）→省级专家评审→复审会议→公示→联席会议→上报省政府→公布 </p>
        <p className={styles.bold}>（四）申报条件</p>
        <p>已列入市级非物质文化遗产名录的项目，并符合下列条件：</p>
        <p>1、具有突出的历史、文学、艺术和科学价值；</p>
        <p>2、具有展现中华民族文化创造力的典型性、代表性；</p>
        <p>3、具有在一定群体中世代传承、活态存在的特点；</p>
        <p>4、具有鲜明的民族特色或地域特色，在省内具有较大影响。</p>
        <p className={styles.bold}>三、申报材料</p>
        <p className={styles.bold}>（一）《广东省非物质文化遗产条例》</p>
        <p>1、项目介绍，包括项目的名称、历史、现状和价值；</p>
        <p>2、传承情况介绍，包括传承范围、传承谱系、传承人的技艺水平、传承活动的社会影响；</p>
        <p>3、保护要求，包括保护应当达到的目标和应当采取的措施、步骤、管理制度；</p>
        <p>4、有助于说明项目的视听资料等材料。</p>
        <p className={styles.bold}>（二）第五批省级名录申报通知</p>
        <p>1、申请报告：市级文化行政部门向省文化厅提出本地区申报省级名录项目名单，对申报项目名称、保护单位、保护目的和意义进行简要说明，同时附市级人民政府意见；</p>
        <p>2、项目申报书；</p>
        <p>3、辅助材料：包括项目申报录像片、代表性图片、项目分布图、证明材料、授权书，以及其他相关资料；</p>
        <p>4、已正式公布为市级非物质文化遗产代表性项目名录的文件（地级以上市政府的正式公布文件）；</p>
        <p>5、市级人民政府同意申报的函件。</p>
        <p className={styles.bold}>（三）申报过程中的常见问题</p>
        <p className={styles.bold}>1、定位问题</p>
        <p>申报项目是不是非物质文化遗产，是什么类别的非物质文化遗产？</p>
        <p>——如今往往有一些并非是非物质文化遗产的项目，被人们拿来申报非物质文化遗产名录，比如国学、传统农业生产技术（养殖技术、种植技术等）；</p>
        <p>——对于项目类别的规范，应当遵循国家的统一标准。</p>
        <p className={styles.bold}>2、历史问题</p>
        <p>——历史发展脉络不清晰，或只注重历史起源，而忽略发展脉络；</p>
        <p>——没有历史证明材料，或单纯以民间传说等为历史依据。</p>
        <p className={styles.bold}>3、表现形态问题</p>
        <p>这一问题与项目类别相关，不同类别的项目应当有不同的侧重点。</p>
        <p className={styles.bold}>4、传承问题</p>
        <p>常见情况</p>
        <p>——传承谱系不清晰；</p>
        <p>——传承人不具有代表性；</p>
        <p>——个体传承或群体传承的问题。</p>
        <p className={styles.bold}>5、特征与价值问题</p>
        <p>——对项目特征归纳不明确，往往存在项目特征与内容表述完全一致或各说各话的情况；</p>
        <p>——对项目价值把握不全面，难以切中关键点。</p>
        <p className={styles.bold}>6、保护单位问题</p>
        <p>——保护单位不具备资质；</p>
        <p>——保护单位不恰当；</p>
        <p className={styles.bold}>7、专家论证</p>
        <p className={styles.bold}>8、其他方面问题</p>
        <p>（1）材料不实、名称不规范或信息缺失。</p>
        <p>（2）保护计划不完善。</p>
        <p>（3）申报片、申报照片不符合要求。</p>
        <p>（4）证明材料和授权书不全。</p>
        <p className={styles.bold}>（四）申报文本撰写要点</p>
        <p >1、项目名称：应与市级名录公布文件相符</p>
        <p >2、项目类别（十大门类）</p>
        <p>民间文学（Ⅰ）、传统音乐（Ⅱ）、传统舞蹈（Ⅲ）、传统戏剧（Ⅳ）曲艺（Ⅴ）、传统体育、游艺与杂技（Ⅵ）、传统美术（Ⅶ）、传统技艺（Ⅷ）、传统医药（Ⅸ）、民俗（Ⅹ）</p>
        <p className={styles.bold}> 3、保护单位：</p>
        <p>（1）应与市级名录项目公布的保护单位相符；</p>
        <p>（2）原则上应具备独立法人资质；</p>
        <p>（3）传统美术、传统技艺、传统医药类项目的保护单位；</p>
        <p>（4）非物质文化遗产保护中心≠文化馆。</p>
        <p>4、主管部门：是指保护单位的主管部门</p>
        <p>5、项目简介：包括项目基本情况、地理位置、历史沿革、主要价值和影响（字数500—600字），做到文字简练，叙述清楚，准确无误。</p>
        <p>6、所在地域及其地理环境：(A)项目产生、流传的具体地点位置，大小范围面积；(B)人口数量、民族人口比例；(C)地形地质地貌、自然景观名胜；(D)季候气象；(E)水陆交通状况。</p>
        <p>7、分布区域：指的是该项目所在地的项目传播和辐射的实际文化版图，最好具体到县、乡镇或村，最好不要把该项目种类在其它区域的广泛传播都算在本地区之内。（如“牛郎织女的传说”、茂名年例等）</p>
        <p>8、历史渊源：申报文本的重点论证部分之一，关键要求是对所申报项目历史沿革的鉴别和确认，必须引证确凿的史料文献。</p>
        <p>有效实证：时限在新中国成立前的老地方史志书籍或族谱家史记述的有关史料，碑刻、诗文、杂记的记录描述，出土文物或相关古迹的佐证，老报纸、杂志、老照片、手抄本、小唱本等相关资料的举证，权威学者研究成果被公认的考证，高龄老艺人可靠回忆追述记录的印证等。</p>
        <p>广东地区较为常见的历史资料包括《广东新语》、《粤大记》、《广东通志》，以及明清以来各地的县志、府志和族谱资料等。</p>
        <p>9、基本内容：该项目所申报的具体非物质文化遗产内容是什么，这是申报文本的核心环节，应当着眼于项目的“活态性”。</p>
        <p>如传统舞蹈类项目主要填写舞蹈表现形式，具体的舞蹈套路、动作、表演技巧以及道具的制作、乐器伴奏、相关演出习俗等；音乐、曲艺、戏剧类项目则要求填写具体表演形式，包括代表性的表演技巧等；传统技艺类项目要填写该技艺的详细流程和老艺人的手工技巧和手法，以及他的带徒传艺方法、传统行规等表现形式，不是只填写所拥有的手工艺产品、商品或作品，只有手工艺技巧和工艺设计构思才是非物质表现形式的基本内容。</p>
        <p>10、相关制品及其作品：对于传统音乐来说，首先是乐器，还有制作民族民间乐器的工具和材料，其中各种民族的或宗教的仪式性音乐还会有相应的道具或法器，都要详细介绍清楚。对于舞蹈项目，则应该详细列举舞蹈的服装、道具、化妆用品、伴奏乐器。戏剧类项目在这里要求填写的服装、大小道具、化妆用品及伴奏乐器，以及音响等或烟雾等效果的用具用品，都不可缺少。对于传统美术、传统技艺等项目来讲，不单应当包括工艺产品（作品），还应包括工具、原材料等。</p>
        <p>11、传承谱系：非物质文化遗产基本要素不是“物”，而是“人”，是遗产的传承人，没有了传承人也就没有了非物质文化遗产。传承有独特的机制，这种机制是依靠严密的传承谱系联结起来。因此，一个项目是由几代传人、十几代传人继承保护下来的。在申报文本撰写中，应准确无误地把至少三代传人的谱系关系查清填写出来。</p>
        <p>12、除了全民传统节日、大型庙会、民族歌墟、歌会等群体性文化活动具有文化集体记忆性质的传承外，其它非物质文化遗产项目都应该有清晰地传承谱系。</p>
        <p>13、关于“集体传承”？</p>
        <p>14、濒危状况：应当实事求是反映。可以从传承群体、项目生存的自然环境、所用的原材料（工具）、文化场所、当今社会认同感及可持续发展等因素进行说明，该非物质文化遗产项目在其生存、发展中是否存在濒临消亡的情况。</p>
        <p>15、常见表述方式“随着社会经济的发展和现代生活方式的转变”，“在城市化进程中”，“由于受到西方多元娱乐方式的冲击”等等。</p>
        <p>16、已采取的保护措施：应具体明确，有时间、实施单位、具体措施以及所取得的成效；</p>
        <p>17、资金投入情况：应按照实际投入情况进行填写，包括时间、资金投入单位、资金用途等（本栏中并不是单指政府部门对该项目的资金投入，其他社会组织、企业和个人等投入情况也可进行适当说明）。</p>
        <p>18、保护内容：应包括确认、建档、保存、保护、传承、传播、研究等内容。</p>
        <p>19、五年计划：时间应自申报年份起，按照保护内容制定五年计划。</p>
        <p>20、保障措施：为保障保护计划的顺利实施，所采取的各项制度性措施，如组织机构设置、人员配置、法规文件、经费保障、制度保障等。</p>
        <p>21、经费预算及其依据说明：应按照保护计划制定相应的经费预算，有相应的地方配套资金，并在“依据说明”栏中详细说明每一笔预算的用途等情况。</p>
        <p>22、备注：项目保护其他相关情况的说明。</p>
        <p>23、参与项目论证专家名单：参与论证专家应属于“非物质文化遗产保护工作专家委员会”的成员；参与论证专家一般不少于5人，其中应有该项目相应门类的专家参与（申报国家级名录，该门类专家最少为3人；申报省级名录时，相应门类专家不得少于1人）。</p>
        <p>24、专家论证意见：论证意见应详细、明确；应对该项目基本情况、特征和价值等进行叙述，并说明推荐理由；应明确写明“同意推荐申报第x批省级非物质文化遗产名录”。</p>
        <p>注：专家评审组组长签字，该组长应在参与项目论证专家名单中。</p>
        <p>25、文化和旅游部门审核意见：应明确填写文化主管部门意见，并加盖公章。</p>
        <p className={styles.bold}>（五)申报录像</p>
        <p>申报录像是专家评审过程中对项目最直观的体现，规范、明确、详实的申报录像对于展示项目的情况具有重要的价值。</p>
        <p>1、注意申报录像的时间，省级名录申报录像一般为5-10分钟，国家级名录申报录像为10分钟；</p>
        <p>2、内容：包括4个主要部分，概述（1-3分钟）、杰出价值（2-3分钟）、濒危状况（1-2分钟）、保护计划（1-2分钟）。</p>
        <p>3、格式：DVD格式</p>
        <p>4、其他要求：中文字幕、普通话解说词。</p>
        <p className={styles.bold}>（六）项目代表性图片</p>
        <p>1、图片要求：500万像素以上；应提交电子版图片和冲洗照片两种形式，图片数量3-5张；不能提供视频截图、网络下载的图片等。</p>
        <p>2、请标注图片信息，包括图片内容、摄影者（版权所有者）、拍摄时间等；</p>
        <p>3、图片内容：图片应充分反映非物质文化遗产项目基本风貌及其主要特征，包括实践过程、特定文化场所、相关道具和原料、代表性作品等内容。</p>
        <p className={styles.bold}>（七）各门类项目图片基本要求如下：</p>
        <p>1、民间文学：口述实践过程、特定文化场所等；</p>
        <p>2、传统舞蹈：实践者舞蹈动态过程、舞蹈队形、舞蹈实践过程中的特定道具等；</p>
        <p>3、传统音乐：演唱、演奏等实践过程、场景、特定乐器等；</p>
        <p>4、传统戏剧：表演实践过程、传统剧目剧照、特技、实践过程中使用的特定道具、面具、剧装、乐器等；</p>
        <p>5、曲艺：说、演、弹、唱等实践过程，实践过程中使用的特定道具和乐器等；</p>
        <p>6、传统体育、游艺与杂技：实践过程、特定场所、实践过程中特技和特殊道具等；</p>
        <p>7、传统美术：创作流程、代表性作品、创作过程中使用的特殊原料、工具、实践过程中特殊技艺流程等；</p>
        <p>8、传统技艺：工艺流程、代表性作品、生产实践过程中使用的特殊原料、工具等；</p>
        <p>9、传统医药：诊疗实践过程、制药原料及工艺流程等；</p>
        <p>10、民俗：仪式过程、实践过程中特定文化场所、信俗    对象、仪式组织实施特定人物等。</p>
        <p className={styles.bold}>（八）项目分布图以A3纸彩色印制</p>
        <p>版式：A3纸中间为申报项目所在县或地级市行政区域地图，并清晰地标出申报项目分布区域；左上角为申报项目所在县或地级市上一级行政区域地图；右下角为图注（注明项目分布图标）。如：申报项目“木偶戏（五华提线木偶戏）”，其分布图中间为“五华提线木偶戏”所在区域“梅州市五华县”行政区域图，并清晰地标出申报项目分布区域；左上角为梅州市行政区域图，并清晰地标出五华县位置；右下角为图注，注明申报项目的图标。</p>
        <p className={styles.bold}>（九）授权材料</p>
        <p>1、保护单位授权书：应与项目保护单位相符；应向相应的文化主管部门进行授权，并明确授权内容（如申报省级名录，应向“广东省文化和旅游厅”授权，授权申报材料的使用与推广）；加盖保护单位公章。</p>
        <p>2、传承人（群体或社区）授权：目前，一般是提交项目代表性传承人授权书，原则上，授权人应包括申报资料的提供者、申报文本中所列的代表性传承人等。</p>
        <p>授权内容与保护单位授权基本相同。</p>
        <p>授权书范本（保护单位）</p>
        <p>授 权 书</p>
        <p>广东省文化和旅游厅：</p>
        <p>“粤绣（广绣）”项目保护单位“广州市群众艺术馆”，自愿认可并支持“粤绣（广绣）”申报第五批省级非物质文化遗产名录，并同意使用申报材料进行宣传和推广工作。</p>
        <p>公章：     </p>
        <p>日期： 年 月 日</p>
        <p>授权书范本（传承人）</p>
        <p>授 权 书</p>
        <p>广东省文化和旅游厅：</p>
        <p>“粤绣（广绣）”项目代表性传承人“李一”，自愿认可并支持“粤绣（广绣）”申报第五批省级非物质文化遗产名录，并同意使用申报材料进行宣传和推广工作。</p>
        <p>签名：                              </p>
        <p>日期： 年 月 日</p>
        <p className={styles.bold}>（十）辅助资料</p>
        <p>1、历史证明材料：根据项目申报文本中所填写的“历史渊源”，提供相应的历史文献材料（复印件或照片）；</p>
        <p>2、其他辅助资料：其他有助于说明项目情况、特征和价值的材料，一般包括音像资料、宣传资料等；保护单位的资质证明材料，如组织机构代码证、法人证书等；食品类项目应提交保护单位的卫生许可证等，医药项目应提交行医资格证等。</p>
      </Cell>
    </ResponsiveGrid>
  );
}

export default Index4;
